In [669]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import numpy as np
import pandas as pd
#import seaborn as sns
#import matplotlib.pyplot as plt
from collections import Counter
#scikit learn  library
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
#Use LogisticRegression for classifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
#oversampling

import warnings
warnings.filterwarnings('ignore')

In [670]:
data=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [671]:
Y=pd.DataFrame(data['gender'])  # seperate dataframe for dpenedent variable
data=data.drop(['gender'],axis=1) #data frame of independent feature

In [672]:
test.head()

,session_id,startTime,endTime,ProductList
0,u12112,08/12/14 13:36,08/12/14 13:36,A00002/B00003/C00006/D19956/
1,u19725,19/12/14 13:52,19/12/14 13:52,A00002/B00005/C00067/D02026/
2,u11795,01/12/14 10:44,01/12/14 10:44,A00002/B00002/C00004/D12538/
3,u22639,08/12/14 20:19,08/12/14 20:22,A00002/B00003/C00079/D22781/;A00002/B00003/C00...
4,u18034,15/12/14 19:33,15/12/14 19:33,A00002/B00001/C00010/D23419/

In [673]:
data.head()

,session_id,startTime,endTime,ProductList
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...

In [674]:
data['train']=1   # 1 for training data

In [675]:
data

,session_id,startTime,endTime,ProductList,train
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,1
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,1
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/,1
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,1
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,1
...,...,...,...,...,...
10495,u15442,18/11/14 7:39,18/11/14 7:42,A00002/B00002/C00007/D06407/;A00002/B00002/C00...,1
10496,u17986,25/11/14 15:16,25/11/14 15:16,A00006/B00030/C00334/D11660/,1
10497,u22508,09/12/14 10:11,09/12/14 10:11,A00002/B00002/C00007/D18028/,1
10498,u17087,22/11/14 11:27,22/11/14 11:27,A00003/B00012/C00131/D09453/;A00003/B00012/C00...,1
10499,u23137,19/12/14 3:11,19/12/14 3:19,A00002/B00001/C00010/D02309/;A00002/B00002/C00...,1

In [676]:
test['train']=0  # 0 for test data it will use further to divide it into train in test

In [677]:
test

,session_id,startTime,endTime,ProductList,train
0,u12112,08/12/14 13:36,08/12/14 13:36,A00002/B00003/C00006/D19956/,0
1,u19725,19/12/14 13:52,19/12/14 13:52,A00002/B00005/C00067/D02026/,0
2,u11795,01/12/14 10:44,01/12/14 10:44,A00002/B00002/C00004/D12538/,0
3,u22639,08/12/14 20:19,08/12/14 20:22,A00002/B00003/C00079/D22781/;A00002/B00003/C00...,0
4,u18034,15/12/14 19:33,15/12/14 19:33,A00002/B00001/C00010/D23419/,0
...,...,...,...,...,...
4495,u23966,15/12/14 21:11,15/12/14 21:12,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,0
4496,u20527,02/12/14 7:53,02/12/14 7:54,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,0
4497,u13253,15/11/14 21:38,15/11/14 21:46,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,0
4498,u17094,17/12/14 8:51,17/12/14 8:51,A00001/B00031/C00044/D09604/,0
4499,u24310,17/12/14 17:25,17/12/14 17:26,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,0

In [678]:
combined=pd.concat([data,test],ignore_index=True)  #combined test nd train to avoid number of features mismatch error

In [679]:
combined.train.value_counts()   # 1 means train data and 0 means test data

1    10500
0     4500
Name: train, dtype: int64

In [680]:
combined

,session_id,startTime,endTime,ProductList,train
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,1
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,1
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/,1
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,1
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,1
...,...,...,...,...,...
14995,u23966,15/12/14 21:11,15/12/14 21:12,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,0
14996,u20527,02/12/14 7:53,02/12/14 7:54,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,0
14997,u13253,15/11/14 21:38,15/11/14 21:46,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,0
14998,u17094,17/12/14 8:51,17/12/14 8:51,A00001/B00031/C00044/D09604/,0
14999,u24310,17/12/14 17:25,17/12/14 17:26,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,0

In [681]:
from collections import Counter 
if ";"  in x:
    prd_lst = x.split(";")
    print(prd_lst)
    
    count_item = len(prd_lst)
    #print(count_item)
    first_lv1 = prd_lst[0].split("/")[0]
    first_lv2 = prd_lst[0].split("/")[1]
    #print(first_lv1)
    #print(first_lv2)
    lv1_lst =[]
    lv2_lst =[]
    for item in prd_lst:
        lv1_lst.append(item.split("/")[0])
        lv2_lst.append(item.split('/')[1])
    print(lv1_lst)
    print(lv2_lst)
    unique_lv1 = len(set(lv1_lst))
    unique_lv2 = len(set(lv2_lst))
    print(unique_lv1)
    most_freq_lv1 =  max(lv1_lst, key=Counter(lv1_lst).get)
    print(most_freq_lv1)
else:
    lv_lst = str.split("/")
    first_lv1 = lv_lst[0]
    first_lv2 = lv_lst[1]
    count_item = 1
    unique_lv1 = 1
    unique_lv2 = 1
    most_freq_lv1 = first_lv1

['A00002/B00003/C00006/D28435/', 'A00002/B00003/C00006/D02554/', 'A00002/B00003/C00006/D28436/', 'A00002/B00003/C00006/D28437/']
['A00002', 'A00002', 'A00002', 'A00002']
['B00003', 'B00003', 'B00003', 'B00003']
1
A00002

## function to seperate categories

In [682]:
def extract_product(str):
    if ";"  in str:
        prd_lst = str.split(";")
        count_item = len(prd_lst)
        first_lv1 = prd_lst[0].split("/")[0]
        first_lv2 = prd_lst[0].split("/")[1]
        lv1_lst =[]
        lv2_lst =[]
        for item in prd_lst:
            lv1_lst.append(item.split("/")[0])
            lv2_lst.append(item.split("/")[1])
        unique_lv1 = len(set(lv1_lst))
        unique_lv2 = len(set(lv2_lst))
        most_freq_lv1 =  max(lv1_lst, key=Counter(lv1_lst).get)        
    else:
        lv_lst = str.split("/")
        first_lv1 = lv_lst[0]
        first_lv2 = lv_lst[1]
        count_item = 1
        unique_lv1 = 1
        unique_lv2 = 1
        most_freq_lv1 = first_lv1
    return (count_item,first_lv1,first_lv2,unique_lv1,unique_lv2,most_freq_lv1)

In [740]:
#Num of product = no of products seperate by ';'
#FirstA= First category seperated by '/'
#FirstB= first subcategory seperated by '/'
#UniqueA= unique FirstA seperated by ';'
#uniqueB= unique FirstB seperated by ';'
#MostA= maximun occured category

In [683]:
new_col = ('Num_of_Product','FirstA','FirstB','UniqueA','UniqueB','MostA')      
new_col_lst = combined['ProductList'].apply(lambda x: extract_product(x)) #apply on ProductList feature

In [684]:
new_col_df = pd.DataFrame(new_col_lst.tolist(),columns =new_col)
new_col_df
#dataframe of ProductList which is seperated in Categories

       Num_of_Product  FirstA  FirstB  UniqueA  UniqueB   MostA
0                   4  A00002  B00003        1        1  A00002
1                   7  A00001  B00009        1        1  A00001
2                   1  A00002  B00001        1        1  A00002
3                   3  A00002  B00004        1        1  A00002
4                   2  A00001  B00001        1        1  A00001
...               ...     ...     ...      ...      ...     ...
14995               3  A00001  B00031        1        1  A00001
14996               2  A00002  B00002        1        1  A00002
14997               9  A00002  B00007        1        1  A00002
14998               1  A00001  B00031        1        1  A00001
14999               2  A00002  B00002        1        1  A00002

[15000 rows x 6 columns]

In [685]:
combined= pd.concat([combined, new_col_df],axis=1) #combine with original dataframe

In [686]:
combined

,session_id,startTime,endTime,ProductList,train,Num_of_Product,FirstA,FirstB,UniqueA,UniqueB,MostA
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,1,4,A00002,B00003,1,1,A00002
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,1,7,A00001,B00009,1,1,A00001
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/,1,1,A00002,B00001,1,1,A00002
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,1,3,A00002,B00004,1,1,A00002
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,1,2,A00001,B00001,1,1,A00001
...,...,...,...,...,...,...,...,...,...,...,...
14995,u23966,15/12/14 21:11,15/12/14 21:12,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,0,3,A00001,B00031,1,1,A00001
14996,u20527,02/12/14 7:53,02/12/14 7:54,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,0,2,A00002,B00002,1,1,A00002
14997,u13253,15/11/14 21:38,15/11/14 21:46,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,0,9,A00002,B00007,1,1,A00002
14998,u17094,17/12/14 8:51,17/12/14 8:51,A00001/B00031/C00044/D09604/,0,1,A00001,B00031,1,1,A00001
14999,u24310,17/12/14 17:25,17/12/14 17:26,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,0,2,A00002,B00002,1,1,A00002

In [687]:
df=pd.get_dummies(combined[['FirstA','FirstB','MostA']]) #one hot encoding on categorical features

In [688]:
df

,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,FirstA_A00007,FirstA_A00008,FirstA_A00009,FirstA_A00010,...,MostA_A00002,MostA_A00003,MostA_A00004,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011
0,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14996,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
14997,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
14998,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14999,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [689]:
combined=pd.concat([combined,df],axis=1) #concat one hot encoded dataframe with original dataframe

In [690]:
#data = pd.concat([data, new_col_df], axis=1)

In [691]:
combined

,session_id,startTime,endTime,ProductList,train,Num_of_Product,FirstA,FirstB,UniqueA,UniqueB,...,MostA_A00002,MostA_A00003,MostA_A00004,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011
0,u16159,15/12/14 18:11,15/12/14 18:12,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,1,4,A00002,B00003,1,1,...,1,0,0,0,0,0,0,0,0,0
1,u10253,16/12/14 14:35,16/12/14 14:41,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,1,7,A00001,B00009,1,1,...,0,0,0,0,0,0,0,0,0,0
2,u19037,01/12/14 15:58,01/12/14 15:58,A00002/B00001/C00020/D16944/,1,1,A00002,B00001,1,1,...,1,0,0,0,0,0,0,0,0,0
3,u14556,23/11/14 2:57,23/11/14 3:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,1,3,A00002,B00004,1,1,...,1,0,0,0,0,0,0,0,0,0
4,u24295,17/12/14 16:44,17/12/14 16:46,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,1,2,A00001,B00001,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,u23966,15/12/14 21:11,15/12/14 21:12,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,0,3,A00001,B00031,1,1,...,0,0,0,0,0,0,0,0,0,0
14996,u20527,02/12/14 7:53,02/12/14 7:54,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,0,2,A00002,B00002,1,1,...,1,0,0,0,0,0,0,0,0,0
14997,u13253,15/11/14 21:38,15/11/14 21:46,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,0,9,A00002,B00007,1,1,...,1,0,0,0,0,0,0,0,0,0
14998,u17094,17/12/14 8:51,17/12/14 8:51,A00001/B00031/C00044/D09604/,0,1,A00001,B00031,1,1,...,0,0,0,0,0,0,0,0,0,0
14999,u24310,17/12/14 17:25,17/12/14 17:26,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,0,2,A00002,B00002,1,1,...,1,0,0,0,0,0,0,0,0,0

In [692]:
combined['startTime'] = pd.to_datetime(combined['startTime']) #converting into DateTime from object type
combined['endTime'] = pd.to_datetime(combined['endTime'])
combined['duration'] = combined['endTime'] - combined['startTime'] #taking time difference
combined['duration'] = combined['duration'].astype('timedelta64[m]') #duration in minutes
combined['weekday'] = combined['startTime'].dt.dayofweek             #day of week
combined['hour_24h'] = combined['startTime'].dt.hour                 #duration hour

In [693]:
drop_lst = ['session_id','startTime', 'endTime', 'ProductList','FirstA','FirstB','MostA']
# above are fetures to be drop          
combined = combined.drop(drop_lst,axis =1 )

In [694]:
combined # whole dataframe with numerical features only

,train,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
0,1,4,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1.0,0,18
1,1,7,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,6.0,1,14
2,1,1,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0.0,6,15
3,1,3,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,3.0,6,2
4,1,2,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2.0,2,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,0,3,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,0,21
14996,0,2,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1.0,2,7
14997,0,9,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,8.0,5,21
14998,0,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,2,8
14999,0,2,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1.0,2,17

In [700]:
train_df=combined[combined['train'] == 1] # seperating train data which we have combined earlier with test.csv
test_df=combined[combined['train'] == 0]  #seperating test data using train==0.

In [701]:
train_df  # final train data

,train,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
0,1,4,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1.0,0,18
1,1,7,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,6.0,1,14
2,1,1,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0.0,6,15
3,1,3,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,3.0,6,2
4,1,2,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,2.0,2,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10495,1,2,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,3.0,1,7
10496,1,1,1,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0.0,1,15
10497,1,1,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0.0,4,10
10498,1,2,1,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0.0,5,11
10499,1,4,2,3,0,1,0,0,0,0,...,0,0,0,0,0,0,0,8.0,4,3

In [702]:
train_df.drop(['train'],axis=1,inplace=True) # drop train feature which we have added to identify train and test
test_df.drop(['train'],axis=1,inplace=True)

In [703]:
train_df.head()

,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,FirstA_A00007,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
0,4,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,0,18
1,7,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,6.0,1,14
2,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,6,15
3,3,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,3.0,6,2
4,2,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2.0,2,16

In [704]:
test_df.head()

,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,FirstA_A00007,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
10500,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,1,13
10501,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,4,13
10502,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,6,10
10503,4,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,3.0,1,20
10504,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,19

# Train Data

In [705]:
# Devide data set into train set , test set
X = train_df   # preprocessed training data which is availabe in train.csv
y= Y['gender'].map({'female':1,'male':0})  #dependent feature which want to predict on.

In [602]:
X.corr()

,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,FirstA_A00007,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
Num_of_Product,1.000000,0.187165,0.397291,-0.015260,0.003305,0.030268,-0.015808,-0.013857,-0.023788,0.001182,...,-0.013021,-0.020065,-0.006221,-0.009684,-0.011252,-0.017327,0.015129,0.004964,0.016489,0.014780
UniqueA,0.187165,1.000000,0.535106,0.054096,-0.093665,0.014723,0.031082,0.041991,0.032509,0.009356,...,0.048426,0.045591,-0.009599,0.001853,0.018929,0.043841,0.041696,-0.027477,-0.008920,0.014395
UniqueB,0.397291,0.535106,1.000000,0.023477,-0.011241,-0.017889,-0.007413,0.021896,0.000303,-0.003858,...,0.024451,0.001470,-0.016535,0.004137,0.000476,0.012806,0.007883,-0.003586,-0.001280,0.010148
FirstA_A00001,-0.015260,0.054096,0.023477,1.000000,-0.562458,-0.177063,-0.048998,-0.058883,-0.042565,-0.021000,...,-0.057249,-0.040544,-0.020591,-0.018869,-0.021000,-0.020291,-0.029155,0.001872,0.015976,0.025237
FirstA_A00002,0.003305,-0.093665,-0.011241,-0.562458,1.000000,-0.560575,-0.155125,-0.186423,-0.134760,-0.066486,...,-0.178718,-0.130799,-0.065191,-0.059738,-0.066486,-0.086507,-0.089422,-0.011860,-0.002245,0.035452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MostA_A00010,-0.017327,0.043841,0.012806,-0.020291,-0.086507,-0.024173,-0.007795,-0.009368,-0.006772,-0.003341,...,-0.009415,-0.006868,-0.003276,-0.003002,-0.003341,1.000000,-0.004638,-0.000181,-0.025545,0.014795
MostA_A00011,0.015129,0.041696,0.007883,-0.029155,-0.089422,-0.029058,-0.008041,-0.009663,-0.006985,-0.003446,...,-0.009712,-0.007085,-0.003379,-0.003097,-0.003446,-0.004638,1.000000,0.000416,0.007816,-0.005251
duration,0.004964,-0.027477,-0.003586,0.001872,-0.011860,0.013605,0.002254,-0.000593,-0.000186,-0.000132,...,-0.002278,-0.000187,-0.000130,-0.000121,0.000810,-0.000181,0.000416,1.000000,0.009430,0.000267
weekday,0.016489,-0.008920,-0.001280,0.015976,-0.002245,-0.020296,0.004773,0.009731,0.013906,0.009683,...,0.007193,0.010296,0.007981,-0.012440,0.006788,-0.025545,0.007816,0.009430,1.000000,0.028575
hour_24h,0.014780,0.014395,0.010148,0.025237,0.035452,-0.074269,-0.008500,0.002855,0.000926,0.006019,...,0.004005,0.000443,0.004302,0.002095,-0.000341,0.014795,-0.005251,0.000267,0.028575,1.000000

In [706]:
X_train, X_cv, Y_train, Y_cv = train_test_split(X, y, test_size=0.25)
print(X.shape)           # shape of whole train data
print(X_train.shape)     # shape of X_train after splitting.  75% train data
print(X_cv.shape)        # shaape of X_cv after splitting.    25% cross validation data

(10500, 112)
(7875, 112)
(2625, 112)

In [707]:
clf = LogisticRegression(C=1) #fit Logistic regression with default parameter
clf.fit(X_train,Y_train)

LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [708]:
print("Evalute based on validation set")
print("======>f1 : " + " %s" % f1_score(Y_cv, clf.predict(X_cv)))
print("======>accuracy score  :" + " %s" % accuracy_score(Y_cv, clf.predict(X_cv)))
print("======>Confusion matrix : ")
print(confusion_matrix(Y_cv, clf.predict(X_cv)))
print('======>Classification report  :')
print(classification_report(Y_cv, clf.predict(X_cv)))

Evalute based on validation set
======>f1 :  0.9210775047258978
======>accuracy score  : 0.8727619047619047
======>Confusion matrix :
[[ 342  238]
 [  96 1949]]
======>Classification report  :
             precision    recall  f1-score   support

          0       0.78      0.59      0.67       580
          1       0.89      0.95      0.92      2045

avg / total       0.87      0.87      0.87      2625

# Make prediction on Test Data

In [709]:
X_test= test_df #preprocessed Testing data which we have done above
X_test

,Num_of_Product,UniqueA,UniqueB,FirstA_A00001,FirstA_A00002,FirstA_A00003,FirstA_A00004,FirstA_A00005,FirstA_A00006,FirstA_A00007,...,MostA_A00005,MostA_A00006,MostA_A00007,MostA_A00008,MostA_A00009,MostA_A00010,MostA_A00011,duration,weekday,hour_24h
10500,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,1,13
10501,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,4,13
10502,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,6,10
10503,4,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,3.0,1,20
10504,1,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,3,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,0,21
14996,2,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,2,7
14997,9,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,8.0,5,21
14998,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,2,8
14999,2,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1.0,2,17

In [710]:
predictions = clf.predict(X_test) # predict target feature value

In [711]:
predictions

array([1, 1, 1, ..., 1, 0, 1])

In [733]:
test.head()

,session_id,startTime,endTime,ProductList,train
0,u12112,08/12/14 13:36,08/12/14 13:36,A00002/B00003/C00006/D19956/,0
1,u19725,19/12/14 13:52,19/12/14 13:52,A00002/B00005/C00067/D02026/,0
2,u11795,01/12/14 10:44,01/12/14 10:44,A00002/B00002/C00004/D12538/,0
3,u22639,08/12/14 20:19,08/12/14 20:22,A00002/B00003/C00079/D22781/;A00002/B00003/C00...,0
4,u18034,15/12/14 19:33,15/12/14 19:33,A00002/B00001/C00010/D23419/,0

In [734]:
Session_ID= test['session_id']  # test data session id

In [735]:
submission_test=pd.DataFrame({"session id": Session_ID,"gender":predictions}) 
# dataframe with session id and gender on test.csv

In [736]:
submission_test

     session id  gender
0        u12112       1
1        u19725       1
2        u11795       1
3        u22639       1
4        u18034       1
...         ...     ...
4495     u23966       0
4496     u20527       1
4497     u13253       1
4498     u17094       0
4499     u24310       1

[4500 rows x 2 columns]

In [737]:
# replacing 1 with female and 0 with male
submission_test['gender']=submission_test['gender'].map({1:'female',0:'male'})

In [738]:
submission_test # final submission dataframe

     session id  gender
0        u12112  female
1        u19725  female
2        u11795  female
3        u22639  female
4        u18034  female
...         ...     ...
4495     u23966    male
4496     u20527  female
4497     u13253  female
4498     u17094    male
4499     u24310  female

[4500 rows x 2 columns]

In [ ]:
#saving in csv format
submission_test.to_csv('submission_test.csv', index=False)